<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>도서 등록 하기</title>
</head>
<body>
<div id="container">
    <h3>도서 등록 프로그램</h3>
    <form action="/book-add" method="post">
        <div>
            도서번호 <input type="number" name="no">
            <br>
            도서명 <input type="text" name="name">
            <br>
            저자 <input type="text" name="author">
            <br>
            출판일 <input type="date" name="publishedDate">
            <br>
            <input type="submit" value="도서 등록">
        </div>
    </form>

</div>
</body>
<style>
    html {
        height: 100%;
    }
    body {
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 60%;
    }
    h3 {
        margin-top: 0px;
        padding-top: 0px;
    }
    #container {
        border-style: solid;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 300px;
        height: 300px;
    }
    input[type="number"] {
        width: 50px;
        margin-bottom: 10px;
    }
</style>
</html>